/* .mot-dsc-grow__one h3 {
  line-height: 3.36rem;
}
.mot-dsc-grow_card {
  padding: 1.5rem;
  background: #f5f5f5;
  border-radius: 0px 8px 8px 8px;
}
.mot-dsc-grow_card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #12497c0a;
  border-radius: 8px;
  transition: left 0.25s ease-in, top 0.25s ease-in;
}
.mot-dsc-grow_card:hover {
  position: relative;
  cursor: pointer;
}
.mot-dsc-grow_card:hover::before {
  top: -4%;
  left: 3%;
  width: 100%;
  transform-origin: bottom;
}
.mot-dsc-grow_card__text {
  font-size: 1rem;
  line-height: 1.5rem;
}
.mot-dsc-grow_card__title {
  font-size: 1.5rem;
  line-height: 2.4rem;
  font-weight: 700;
}


@media (max-width: 500px) {
  .mot-dsc-grow_cards {
    flex-direction: column;
  }
} */
/* @media (min-width: 760px) { */
/* Your styles go here */
/* mot-dsc-grow_card__text  { */
/* background-color: lightblue; */
/* } */
/* @media (max-width: 850px) {
  .mot-dsc-grow__one h3 {
    margin-top: -5px;
  }
  .mot-dsc-grow_card {
    margin-bottom: 2.3rem; */
/* padding-right: 200px; */
/* } */
/* ... other styles ... */
/* } */

/* .mot-dsc-grow_cards { */
/* padding-right: 1000px; */
/* background-color: cadetblue; */
/* } */

/* .mot-dsc-grow_card {
  background-color: coral;
  width: 3000px;
} */

/* @media only screen and (min-width: 600px) {
  mot-dsc-grow_cards {
    background-color: black;
    }
} */

.challenge-container {
  width: auto;
  height: 476px;
  flex-shrink: 0;
  /* background-color: aquamarine; */
  padding: 24px;
}
.Grow {
  color: #134a7c;
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0px;
}
.subtext {
  color: #212020;
  font-size: 20px;
  font-weight: 700;
  /* line-height: 142.4%; */
}

svg {
  height: 48px;
  width: 48px;
  border-radius: 8px;
  background: #e4e3e1;
  padding: 12px;
}
#shadow-container {
  border-radius: 8px;
  background: #fafafa;
  width: 468px;
  height: 279px;
  flex-shrink: 0;
}
/* .Build-portfolio-container {
  margin-top: 50px;
} */

/* .text-content {
  text-align: justify;
} */

@media only screen and (min-width: 760px) {
  .challenge-container {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
  }
  .Grow {
    font-size: 48px;
    font-weight: 700;
  }
  svg {
    height: 48px;
    width: 48px;
    border-radius: 8px;
    background: #e4e3e1;
    padding: 12px;
  }

  .subtext {
    font-size: 28px;
  }
  .text-content {
    font-size: 18px;
  }
  .Gain-knowledge-container {
    border-radius: 0px 8px 8px 8px;
    background: #f5f5f5;
    width: 454px;
    height: 278px;
    flex-shrink: 0;
    padding: 24px;
  }

  .Build-portfolio-container {
    border-radius: 0px 8px 8px 8px;
    background: #f5f5f5;
    /* padding: 30px; */
    width: 400px;
    width: 454px;
    height: 278px;
    flex-shrink: 0;
    padding: 24px;
  }

  .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 1000px;
    gap: 50px;
    margin: auto;
    /* width: 800px; */
    /* padding: 50px; */
  }
}
